spring.application.name=ecommerce-backend

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_CT1apvmGpNX-GZmIsJR@technotitans-technotitans.l.aivencloud.com:27748/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CT1apvmGpNX-GZmIsJR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:501451250147-k2e715k08sa8vn6pbokdqa41lnp0un40.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.profiles.active=prod

# JWT Configuration
jwt.secret=${JWT_SECRET:/KKpyW07YkFQpwFS13ZT18cQBtmnvjrXhX+n4rHfzO0=}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:1209600000}

# Stripe Configuration
stripe.secret.key=${STRIPE_SECRET_KEY:sk_test_51RB9oeAeYqvaA1sJOnaUHZ4x8On0G1mkkbHOmkKtM5PPCvViPIhBApEhH9iNrL2yUEXm18KWDVstiiTFVUpKs5D100eOf3QSKx}
stripe.public.key=${STRIPE_PUBLIC_KEY:pk_test_51RB9oeAeYqvaA1sJfh20ebWtetw7lB62LzeWMZE95HR56huoRmXnMEDOIe81hyuyofGYQfWlIYoDdxB0rCDk7MQr00k6QwLYGW}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:saichinnam566@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rbcg ynek vsit lvrw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# CORS Configuration
allowed.origins=${ALLOWED_ORIGINS:https://ecommerce-frontend-hf4x.vercel.app}

# File Upload Configuration
upload.directory=/app/uploads
spring.web.resources.static-locations=file:/app/uploads/,classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=${PORT:8080}

# Hibernate Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allow bean overriding and circular references
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

